# MongoDbTokenManager

./: .gitignore  MongoDbTokenManager.sln  README.md  build_error.txt
.github/workflows/: release.yml
MongoDbTokenManager/: AbstractTokenService.cs  GeneratedCode.cs  MongoDbTokenManager.csproj  SeviceCollectionExtensions.cs  TokenIdentifier.cs  TokenValue.cs  Utils.cs
MongoDbTokenManager.Tests/: MongoDbTokenManager.Tests.csproj  TokenServiceTests.cs
MongoDbTokenManager/Database/: MongoDbTokenService.cs
MongoDbTokenManager/Database/DTOs/: Tokens.cs
