<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDbService" Version="5.1.0" />
	<PackageReference Include="Meyn.Utilities" Version="8.0.1" />
	  
	<None Include="../LICENSE" Pack="true" PackagePath="\" />
	<None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
